<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <github.chenupt.springindicator.viewpager.ScrollerViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <github.chenupt.springindicator.SpringIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:siIndicatorColor="@color/colorPrimary"
                app:siIndicatorColors="@array/indicator_colors"
                app:siSelectedTextColor="@android:color/white"
                app:siTextColor="@color/colorPrimaryDark"
                app:siTextSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/app_theme_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/app_theme_color">

                <TextView
                    android:id="@+id/tvHeader"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Orenge cake Biscuit"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvSizeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:text="SIZE "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/app_theme_color"
                        android:text=" TIN"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvUnitTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:text="1 CARTON "
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/app_theme_color"
                        android:text=" 4 TIN"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvValidityTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:text="Validity"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvValidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/app_theme_color"
                        android:text=" MINIMUM 6 MONTHS"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvMRP1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:text="CARTON MRP"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvMRP1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/app_theme_color"
                        android:text="800 TK"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvMRP2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:text="TIN MRP"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvMRP2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/app_theme_color"
                        android:text="200 TK"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>